# Development Environment Variables
VITE_API_BASE_URL=https://platform-dev.arivihan.com/internal-metrics
VITE_SIDEBAR_API_URL=https://63580e52-8ff3-408f-88fe-80266a4b946c.mock.pstmn.io/drawer-items

#  Done 
